<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corpo-Seco</title>
  <link rel="stylesheet" href="../../style.css">
  <script src="../../script.js" defer></script>
</head>
<!--
   MOLDE DE PÁGINA DE LENDA LOCAL

        Para criar outra página:
        1. Copie o codigo da pagina.
        2. Troque as informações dessa pagina do codigo do molde para a lenda que esta trabalhando.
    -->
<body>
    <header>
        <img class="logo" src="../../img/logo_obscurium1.png" alt="Logo do Obscurium">

        <nav aria-label="Navegação principal">
            <a href="../../index.html">Início</a>
            <a href="../../mapa_interativo/mapa.html">Mapa</a>
        </nav>
    </header>

    <main class="container pagina-lenda">
        <!-- Link para voltar para a região. -->
        <a class="lenda-voltar" href="sudeste.html">← Voltar para a região</a>

        <!-- =====================================================
             APRESENTAÇÃO DA LENDA
             ===================================================== -->
        <section class="lenda-hero" aria-labelledby="titulo-lenda">
            <figure>
                <!--
                    TROQUE A IMAGEM AQUI em cada nova lenda.
                    Siga o exemplo do caminho para a imagem aparecer: ../../img/nome_da_imagem.png
                -->
                <img src="SRC\img\Noiva da Ponte JK.png" alt="Ilustração do noiva_da_ponte_jk">
                <figcaption>Ilustração do noiva_da_ponte_jk</figcaption>
            </figure>

            <div class="lenda-hero-conteudo">
                <!-- Troque a região quando criar uma lenda de outra região. -->
                <p class="lenda-regiao">Lenda do centro-oeste</p>

                <!-- Troque o nome da lenda. -->
                <h1 id="titulo-lenda">noiva_da_ponte_jk</h1>

                <!--
                    Resumo curto da lenda.
                    Para outra página, substitua este parágrafo por um resumo da nova lenda.
                -->
                <p class="lenda-resumo">
                 Segundo a lenda, a jovem morreu antes de realizar seu casamento ou sofreu um acidente no dia da cerimônia  
                </p>
            </div>
        </section>

        <!-- =====================================================
             Informações detalhadas da lenda
             ===================================================== -->
        <section class="lenda-secoes" aria-label="Informações sobre o Corpo-Seco">
            <!-- SEÇÃO 1: APARÊNCIA -->
            <article class="lenda-noiva_da_ponte_jk">
                <h2>Aparência</h2>
                <p>
       A Noiva da Ponte JK é descrita como uma jovem usando um longo vestido branco, véu e buquê de flores. Seu rosto costuma aparecer triste e pálido, e muitas pessoas dizem que ela caminha lentamente pela ponte olhando para o horizonte.
                </p>
            </article>

            <!-- SEÇÃO 2: ORIGEM DA LENDA -->
            <article class="lenda-noiva_da_ponte_jk">
                <h2>Origem da criatura</h2>
                <p>
                 Segundo a lenda, a jovem morreu antes de realizar seu casamento ou sofreu um acidente no dia da cerimônia. Desde então, seu espírito permaneceria vagando pela Ponte JK à procura do noivo ou tentando concluir o casamento que nunca aconteceu.  
                </p>
            </article>

            <!-- SEÇÃO 3: HÁBITOS E PODERES -->
            <article class="lenda-noiva_da_ponte_jk lenda-noiva_da_ponte_jk--ampla">
                <h2>Hábitos e poderes</h2>

                <h3>Hábitos</h3>
                <ul>
                    <li>Surge principalmente durante a madrugada. </li>
                    <li>É vista em noites silenciosas ou de lua cheia. </li>
                    <li>Caminha lentamente sobre a ponte</li>
                    <li>Desaparece quando alguém tenta se aproximar. </li>
                </ul>

                <h3>Força e poderes</h3>
                <ul>
                    <li>Aparece e desaparece misteriosamente. </li>
                    <li>Provoca sensação de frio e arrepios. </li>
                    <li>Em algumas versões, faz com que motoristas sintam medo ou distração ao passar pela ponte.</li>
                    <li>Não ataca pessoas, apenas assusta quem a vê. </li>
                    <li></li>
                </ul>
            </article>

            <!-- SEÇÃO 4: ENCONTRO COM PESSOAS (caso não tenha isso no docs, basta apagar essa  parte) -->
            <article class="lenda-lenda-noiva_da_ponte_jk">
                <h2>Encontro com pessoas</h2>
                <!--
                    Preencha esta seção ao criar ou pesquisar uma lenda.
                    Conte onde a pessoa encontrou a criatura, quais sinais percebeu,
                    como a criatura agiu e como o encontro terminou.
                -->
                <p>
                 Motoristas, ciclistas, pescadores e pessoas que passam pela Ponte JK durante a noite afirmam ter visto uma mulher vestida de noiva caminhando sozinha. Alguns relatam que, ao olhar novamente, ela simplesmente desaparece sem deixar qualquer sinal de sua presença.   
                </p>
            </article>

            <!-- SEÇÃO 5: CURIOSIDADES -->
            <article class="lenda-lenda-noiva_da_ponte_jk">
                <h2>Curiosidades</h2>
                <ul>
                    <li>É uma das lendas urbanas mais famosas de Brasília</li>
                    <li>A Ponte JK é um dos principais cartões-postais da capital.</li>
                    <li>Não existem registros oficiais que comprovem a história, mas ela continua sendo contada entre moradores da cidade. </li>
                    <li>A lenda desperta grande curiosidade entre turistas que visitam Brasília</li>
                </ul>
            </article>

            <!-- SEÇÃO 6: IMPORTÂNCIA CULTURAL -->
            <article class="lenda-noiva_da_ponte_jk lenda-lenda-noiva_da_ponte_jk--ampla">
                <h2>Importância cultural</h2>
                <p>
                A Noiva da Ponte JK é uma das principais histórias de mistério do Distrito Federal. Ela contribui para preservar o folclore urbano de Brasília, mostrando que as cidades modernas também criam suas próprias lendas. Além de fortalecer a cultura popular, a história desperta interesse pelo patrimônio e pela memória da capital brasileira.     
                </p>
            </article>
        </section>
    </main>

    <footer>
        <p>© 2026 — Obscurium</p>
    </footer>
</body>
</html>
